###
GET http://localhost:3001/api/posts
###
GET http://localhost:3000/api/first-posts
###
GET http://localhost:3000/api/posts/name/Mike
###
# POST http://localhost:3000/api/posts/:postId?sort=ASC
POST http://localhost:3000/api/posts/
Content-Type: application/json

{
    "title": "CSS is great",
    "author": "jill",
    "body": "css is flex",
    "rating": 5
}

###
GET http://localhost:3000/api/posts-by-rating/DESC
###
GET http://localhost:3000/api/posts-by-rating?order=ASC/limit=5

###
DELETE http://localhost:3000/api/posts/8

###
POST http://localhost:3000/api/categories/create
Content-Type: application/json
###
POST http://localhost:3000/api/categories
Content-Type: application/json

{
    "title": "Design"
}